server.port = 8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EpsiDB?createDatabaseIfNotExist=true
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassWord}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver